apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  annotations:
    github.com/project-slug: myorg/myrepo
  description: Description of person.
  name: person
  tags: []
spec:
  consumesApis:
  - api:api-person-authorizes-themselves-with-authorization-code-flow
  - api:api-authorize-themselves-with-privileged-token-access-through-the-platform-web-client
  dependsOn:
  - component:public-web-client
  lifecycle: experimental
  owner: dev-team
  type: user
