apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  annotations:
    github.com/project-slug: myorg/myrepo
  description: Contains users and clients to authenticate person and machines
  name: postgres-database
  tags:
  - postgresql
spec:
  lifecycle: experimental
  owner: group:dev-team
  system: authorization-server
  technology: PostgreSQL
  type: database
