apiVersion: backstage.io/v1alpha1
kind: Api
metadata:
  annotations:
    github.com/project-slug: myorg/myrepo
  description: Authorize themselves through client credentials token flow
  name: api-authorize-themselves-through-client-credentials-token-flow
  tags:
  - json/http
spec:
  lifecycle: experimental
  owner: group:dev-team
  system: authorization-server
  type: openapi
