apiVersion: backstage.io/v1alpha1
kind: Api
metadata:
  annotations:
    github.com/project-slug: myorg/myrepo
  description: Person authorizes themselves with authorization code flow
  name: api-person-authorizes-themselves-with-authorization-code-flow
  tags:
  - json/http
spec:
  lifecycle: experimental
  owner: dev-team
  system: authorization-server
  type: openapi
