apiVersion: backstage.io/v1alpha1
kind: Api
metadata:
  annotations:
    github.com/project-slug: myorg/myrepo
  description: Person authorize themselves through authorize endpoint
  name: api-person-authorize-themselves-through-authorize-endpoint
  tags:
  - json/http
spec:
  lifecycle: experimental
  owner: dev-team
  system: authorization-server
  type: openapi
