apiVersion: backstage.io/v1alpha1
kind: Api
metadata:
  annotations:
    github.com/project-slug: myorg/myrepo
  description: Exchanges authorization code for access/refresh token and to exchange
    refresh token for new access token
  name: api-exchanges-authorization-code-for-access-refresh-token-and-to-exchange-refresh-token-for-new-access-token
  tags:
  - json/http
spec:
  lifecycle: experimental
  owner: dev-team
  system: authorization-server
  type: openapi
