apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  annotations:
    github.com/project-slug: myorg/myrepo
  description: Going through a batch process to register new client credentials
  name: clients-to-be-registered
  tags:
  - apache kafka
spec:
  dependsOn:
  - component:client-registrator
  lifecycle: experimental
  owner: dev-team
  system: authorization-server
  technology: apache kafka
  type: message-queue
